编号 地址   指令                   作用
loop0:
01  0000    addiu $1, $0,1         [$1]  =  0000_0001H
02  0004    sll   $2, $1,4         [$2]  =  0000_0010H
03  0008    addu  $3, $2,$1        [$3]  =  0000_0011H
04  000c    srl   $4, $2,2         [$4]  =  0000_0004H
05  0010    slti  $25,$4,5         [$25] =  0000_0001H
06  0014    bgez  $25,loop1        跳转到loop1

loop1:
07  0054    lui   $12,12           [$12] =  000C_0000H
08  0058    srav  $26,$12,$2       [$26] =  0000_000CH 
09  005c    sllv  $27,$26,$1       [$27] =  0000_0018H
10  0060    jalr  $27              跳转到地址0018,[$31] =  0000_0064H

11  0018    subu  $5,$3,$4         [$5]  =  0000_000DH
12  001c    sw    $5, 20($4)       Mem[0000_0018H] =  0000_000DH 
13  0020    nor   $6, $5,$2        [$6]  =  FFFF_FFE2H
14  0024    or    $7, $6,$3        [$7]  =  FFFF_FFF3H
15  0028    xor   $8, $7,$6        [$8]  =  0000_0011H
16  002c    sw    $8, 28($8)       Mem[0000_002dH] =  0000_0011H 
17  0030    beq   $8, $3,loop2     跳转到loop2
xx  0034    slt   $9, $6,$7        不执行

loop2:
18  0038    addiu $1, $0,8         [$1]  =  0000_0008H
19  003c    lw    $10,28($8)       [$10] =  0000_0011H          
20  0040    bne   $10,$5,loop3     跳转到loop3
xx  0044    and   $11,$2,$1
xx  0038    sw    $11,28($1)
xx  003c    sw    $4, 16($1)       以上三条不执行

loop3:
21  0050    jal   loop4            跳转到loop4,[$31] =  0000_0054H

loop4:
//[$26] = 0000_000CH 
22  0064    sb    $26,5($3)        MEM[0000_0016H] = 0000_000CH 
23  0068    sltu  $13,$3,$3        [$13] =  0000_0000H
24  006c    bgtz  $13,loop4        不跳转
25  0070    sllv  $14,$6,$4        [$14] =  FFFF_FE20H
loop5:  
26  0074    sra   $15,$14,2        [$15] =  FFFF_FF88H
27  0078    srlv  $16,$15,$1       [$16] =  00FF_FFFFH
28  007c    blez  $16,loop1        不跳转
29  0080    srav  $16,$15,$1       [$16] =  FFFF_FFFFH
30  0084    addiu $11,$0,140       [$11] =  0000_008CH
31  0088    bgtz  $16,loop6        跳转到loop6
//loop
loop6:
32  00a0    sltiu $24,$15,-1       [$24] =  0000_0001H
33  00a4    add   $29,$0,$5        [$29] =  0000_000DH
34  00a8    jr    $11              跳转指令008CH

35  008c    lw    $28,7($10)       [$28] =  0000_000DH  
36  0090    bne   $28,$29,loop7    不跳转     
loop8:
37  0094    sb    $15,11($5)       Mem[0000_0018H] = FFFF_FF88H  
38  0098    lb    $18,11($5)       [$18] =  FFFF_FF88H    
39  009c    lbu   $19,11($5)       [$19] =  0000_0088H   
loop6:
40  00a0    sltiu $24,$15,-1       [$24] =  0000_0001H
41  00a4    add   $29,$0,$5        [$29] =  0000_000DH
42  00a8    jr    $11              跳转指令008CH

43  308c    lw    $28,7($10)      [$28] =  0000_0088H 
44  3090    bne   $28,$29,loop7    跳转到loop7
//loop
loop7:  
45  00ac    lui   $1,0xffffffff    [$1]  =  FFFF_0000H
46  00b0    ori   $1,$1,0x0000ffff [$1]  =  FFFF_FFFFH
47  00b4    and   $20,$15,$1       [$20] =  FFFF_FF88H  //以上三条指令组成了andi $20,$15,-1操作

48  00b8    lui   $1,0xffffffff    [$1]  =  FFFF_0000H
49  00bc    ori   $1,$1,0x0000ffff [$1]  =  FFFF_FFFFH
50  00c0    or    $21,$15,$1       [$21] =  FFFF_FFFFH  //以上三条指令组成了ori $1,$1,0x0000ffff操作

51  00c4    lui   $1,0xffffffff    [$1]  =  FFFF_0000H
52  00c8    ori   $1,$1,0x0000ffff [$1]  =  FFFF_FFFFH
53  00cc    xor   $22,$15,$1       [$22] =  0000_0077H  //以上三条指令组成了xori $22,$15,-1操作
54  00d0    j     loop0            跳转到loop1

